.projects {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-auto-flow: row;
}

.title h2{
    text-align: center;
}

.project-item{
    width: auto;
    margin-top: 16px;
    /* border-radius: 16px; */
    padding: 16px 0px 16px 0px;
    /* box-shadow: 0px 0px 2px #a9a9a9; */
}

.project-item h3{
    text-align: center;
    margin-top: 12px;
}

.project-img {
	overflow: hidden;
}
.project-img img {
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    transform: translateZ(0);
    -moz-transition: all 2000ms cubic-bezier(.19,1,.22,1) 0ms;
    -ms-transition: all 2000ms cubic-bezier(.19,1,.22,1) 0ms;
    -o-transition: all 2000ms cubic-bezier(.19,1,.22,1) 0ms;
    -webkit-transition: all 2000ms cubic-bezier(.19,1,.22,1) 0ms;
    transition: all 2000ms cubic-bezier(.19,1,.22,1) 0ms;
    width: 100%;
	border-radius: 6px;
}
.project-img:hover img {
    -webkit-transform: scale(1.15);
    -moz-transform: scale(1.15);
    transform: scale(1.15);
}



/*-----------------
	 Contact Page
-----------------------*/

.contact{
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 32px;
    text-align: left;
    overflow: none;
}

form label{
    text-align: left;
}
form input {
    width: 100%;
    margin-bottom: 22px;
}