

body {
	background-color: #f9f9f9;
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
}

#container {
    width: 90%;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    height: auto;
}


main {
    font-size: 1em;
    /* background-color: white; */
    padding: 16px;
    margin-top: 32px;
    /* border-radius: 16px;
    box-shadow: 0px 0px 1px #a9a9a9; */
    min-height: 700px;
    /* height: 100%; */
}

nav {
    background-color: white;
    font-size: 1.25em;
    color: black;
    text-align: center;
    border-radius: 32px;
    padding: 16px 0px 16px 0px;
    box-shadow: 0px 0px 2px #a9a9a9;
    overflow: auto;
}

nav a {
    float: left;
    color: black;
    text-decoration: none;
    width: 29%;
    margin-left: 1%;
    margin-right: 1%;
}

nav a:hover{
    font-style: italic;
    color: royalblue;
}

nav a::selection{
    font-style: bold;
}

nav :visited{
    color: #1a1a1a;
}


footer {
    font-size: 0.8em;
    text-align: left;
    margin-top: 32px;
}

.title {
    width: 100%;
    text-align: center;
}

.title img{
    border-radius: 50%;
}

.title h2{
    text-align: center;
}


.column {
  float: left;
  width: 50%;
}

th{
    text-align: left;
}
td{
    padding: 12px;
}

.info{
    margin-left: 0px;
    margin-right: 16px;
}

.card-body {
    background-color: white;
    box-shadow: 0px 0px 2px #a9a9a9;
    padding: 16px;
    border-radius: 12px;
}

.card-body h4{
    text-align: center;
    color: goldenrod;
}

.item h4{
    color: black;
}
.item h5{
    color: gray;
}

.v-space{
    width: auto;
    height: 2px;
    margin: 8px;
}
.v-line{
    width: auto;
    height: 2px;
    margin-top: 8px;
    margin-bottom: 8px;
    background-color: #a9a9a970;
}

.profile-pic {
    border-radius: 50%;
}